{
  "name": "@lqepoch/trading-core-contract-consumers",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "../scripts/generate-typescript-proto.sh",
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && node dist/tests/contracts.test.js"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "2.16.0",
    "@bufbuild/protoc-gen-es": "2.16.0",
    "@types/node": "24.19.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "5.9.3"
  }
}
